[33mcommit 53a3f50f2891b304f5499e4abdf54a1c3dec5048[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Lustosa <lustosaf590@gmail.com>
Date:   Thu Aug 1 19:45:19 2024 -0300

    Delete img

[33mcommit 50c53eaa6fdce0c98202f3f71d5b009c1dd272d6[m
Author: Felipe Lustosa <lustosaf590@gmail.com>
Date:   Thu Aug 1 19:44:07 2024 -0300

    Update de arquivos

[33mcommit fa862f90f8939e7eee747ec3cd897bb8d7859df3[m
Author: Felipe Lustosa <lustosaf590@gmail.com>
Date:   Thu Aug 1 19:42:05 2024 -0300

    Update de arquivos

[33mcommit 769a5e62061add3cc23e326fb6d47a8dcdbd99a4[m
Author: Felipe <103465904+FelipeTiLustosa@users.noreply.github.com>
Date:   Thu Aug 1 19:01:34 2024 -0300

    Add files via upload

[33mcommit 43f07f1d544c626918a2d00a12d268fc19580c6a[m
Author: Felipe <103465904+FelipeTiLustosa@users.noreply.github.com>
Date:   Thu Aug 1 15:12:19 2024 -0300

    Initial commit
